[General]
Background="assets/background/img.gif"
BackgroundPlaceholder=""
BackgroundSpeed=""
PauseBackground=""
DimBackgroundImage="0.4"
ScaleImageCropped="true"
ScreenWidth="1920"
ScreenHeight="1080"

## [Blur Settings]
FullBlur="true"
PartialBlur="false"
BlurRadius="10"

## [Design Customizations]
HaveFormBackground="false"
FormPosition="center"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"
MainColor="white"
OverrideTextFieldColor="white"
BackgroundColor="#070608"
IconColor="white"
OverrideLoginButtonTextColor=""
InterfaceShadowSize="6"
InterfaceShadowOpacity="0.6"
RoundCorners="10"
ScreenPadding="0"
Font="Ubuntu Bold"
FontSize="10"
HideLoginButton="true"

## [Interface Behavior]
ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="true"
ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="true"

## [Locale Settings]
Locale=""
HourFormat="HH:mm"
DateFormat="ddd, d MMMM"

## [Form]
placeholderColor="#bbbbbb"

## [Translations]
HeaderText=""
TranslatePlaceholderUsername=""
TranslatePlaceholderPassword="password"
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
